<!DOCTYPE html>
<html>
<head>
    <link href="stile.css" hrel="stylesheet"



    < img src="Dev.png" alt="Dev Immage">
<title>Gabby Dev</title>
</head>
<body>
</div>1
<h1>Gabby Dev Page</h1>
<p>benvenuto/a nella pagina di test html di gabby dev</p>
<p>il sito centrale è "onlygabbyme.com"</p>
<a href="https://www.onlygabbyme.com/">Visit</a>
<title>una nuova era in html</title>
<p>html è un linguaggio di programmazione avanzato</p>
<p>che permette di fare svariati siti senza problemi e 100% di libertà</p>
<p>se si possiedono le conoscienze.</p>

<title>chi sono?</title>

<img src="gabby.png.jpg" alt="gabby dev">

<class="dev"hrel=">
<h1>ciao, io sono gabby, mi piace scrivere ma non di me. sono una persona, sono una persona viva</h1>
<h1>e mi piace fare siti con wordpress e svariati altri servizi sotto wp. non sono un fan del codice</h1>
<h1>ma la vedo come un opportunità per imparare (Sono DSA) qualcosa di nuovo ma soprattutto con cosa</h1>
<h1>è stato creato un sito</h1>
<h1>io sono il 1000% del nerd e ne sono orgloglioso.</h1>

<title>cosa penso del codice?</title>

<h1>il codice secondo me è una ottima fonte per imparare</h1>
<h1>qualcosa di nuovo ma sopratutto per approfondire le</h1>
<h1>proprie conoscienze in informatica. ovviamente è dura</h1>
<h1>imparar ma se si mette di buona mano (non come me)</h1>
<h1>si può capirci qualcosa. ovviamente c'è un lavoro</h1>
<h1>enorme dietro ma comuncue è bello in alcuni casi.</h1>
<p></p>
</body>
</html>